# SteamActivityTracker

./: API-Reference.json  README.md  SteamActivityTracker.sln
SteamActivityTracker/: Program.cs  SteamActivityTracker.csproj  SteamActivityTrackerWorker.cs  appsettings.Development.json  appsettings.json
SteamActivityTracker.Abstractions/: SteamActivityTracker.Abstractions.csproj
SteamActivityTracker.Abstractions/Clients/: ISteamPlayerClient.cs  ISteamUserClient.cs  ISteamUserStatsClient.cs
SteamActivityTracker.Abstractions/Services/: ISteamActivityTrackingService.cs
SteamActivityTracker.Core/Models/: Achievement.cs  Activity.cs  App.cs  Persona.cs  PersonaState.cs  TotalPlaytime.cs  User.cs
SteamActivityTracker.Core/Options/: SteamActivityTrackerWorkerOptions.cs  SteamClientOptions.cs
SteamActivityTracker.Database/: SteamActivityTracker.Database.sqlproj
SteamActivityTracker.Infrastructure/: SteamActivityTracker.Infrastructure.csproj
SteamActivityTracker.Infrastructure/Clients/Steam/: BaseSteamClient.cs  SteamPlayerClient.cs  SteamUserClient.cs  SteamUserStatsClient.cs
SteamActivityTracker.Infrastructure/Clients/Steam/Models/: Achievement.cs  Game.cs  OwnedGames.cs  Player.cs  PlayerAchievements.cs  PlayerStats.cs  PlayerSummaries.cs  SteamClientModel.cs  SteamRequest.cs  SteamResponse.cs
SteamActivityTracker.Infrastructure/Contexts/: SteamActivityTrackerContext.cs  SteamActivityTrackerContextInitializer.cs
SteamActivityTracker.Infrastructure/Migrations/: 20230822015443_InitialCreate.Designer.cs  20230822015443_InitialCreate.cs  SteamActivityTrackerContextModelSnapshot.cs
SteamActivityTracker.Infrastructure/Services/: SteamActivityTrackingService.cs
SteamActivityTracker/Properties/: launchSettings.json
